{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/createOrder": [
                "createOrder/createOrder.js"
            ],
            "c/editOrder": [
                "editOrder/editOrder.js"
            ],
            "c/viewOrder": [
                "viewOrder/viewOrder.js"
            ],
            "c/searchDetail": [
                "searchDetail/searchDetail.js"
            ],
            "c/orderSummary": [
                "orderSummary/orderSummary.js"
            ],
            "c/indexList": [
                "indexList/indexList.js"
            ],
            "c/orderDetail": [
                "orderDetail/orderDetail.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
