<template>
    <div class="slds-m-around_medium">
      
      <div class="slds-m-bottom_small">
          <lightning-input type="search"
             value={sVal}
             label="Product Name"
             onchange={updateSearchKey}
             placeholder="Enter Product Name to be searched"
             style="width: 400px;"
             ></lightning-input>
             <lightning-input type="search"
             value={sVal1}
             label="Product Brand"
             onchange={updateSearch}
             placeholder="Enter Brand Name to be searched"
             style="width: 400px;"
             ></lightning-input>
       </div>
       
       <lightning-button label="Search"
          onclick={handleSearch}
          variant="brand"></lightning-button>
          
       <!-- custom data table(with SLDS style) to display contact list  -->  
       <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small" if:true={on}>
          <thead>
             <tr class="slds-line-height_reset">
                <th class="" scope="col">
                   <div class="slds-truncate" title="Product Name">Product Name</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Family">Family</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Code">Code</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Email">Price Book Name</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Email">PricebookEntry</div>
                 </th>
                 <th class="" scope="col">
                  <div class="slds-truncate" title="Email">Save</div>
               </th>
             </tr>
          </thead>
          
          <tbody>
             <!--iterate all contact records using for-each iteration -->    
             <template for:each={order} for:item='e' for:index="i">
                <tr class="slds-hint-parent" key={e.Name}>
                   <td>
                      <div class="slds-truncate">{e.Product_Name__c}</div>
                   </td>
                   <td>
                      <div class="slds-truncate">{e.Product_Code__c}</div>
                   </td>
                   <td>
                      <div class="slds-truncate">
                        {e.UnitPrice} 
                      </div>
                   </td>
                   <td>
                      <div class="slds-truncate">
                         {e.PBName__c} 
                        
                      </div>
                   </td>
                   <td>
                    <div class="slds-truncate">{e.Id}</div>
                 </td>
                 <td>
                 <div><lightning-button label="Add" onclick={edit} value={i}></lightning-button>
                  <lightning-button label="Clear" onclick={clear} value={i}></lightning-button>
                  <template if:true={open}>
                     <div class="demo-only" style="height: 640px;">
                         <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                             <div class="slds-modal__container">
                                 <header class="slds-modal__header">
                                     <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                                         <lightning-icon icon-name="utility:close" size="medium">
                                         </lightning-icon>
                                         <span class="slds-assistive-text">Close</span>
                                     </button>
                                     <h2  class="slds-text-heading_medium slds-hyphenate">Add Order Product</h2>
                                 </header>
                                 <div class="slds-modal__content slds-p-around_medium" >
                                   <div class="slds-modal__container">
                                      <!-- modal header start -->
                                      
                                      <lightning-record-edit-form object-api-name={orderObject} onsuccess={handleSuccess}>
                                       <lightning-messages>
                                       </lightning-messages>
                                       <lightning-input-field field-name="Quantity" value={e.Quantity}>
                                       </lightning-input-field>
                                       <lightning-input-field field-name="OrderId" value={e.OrderId}>
                                       </lightning-input-field>
                                       <lightning-input-field field-name="UnitPrice" value={up}>
                                       </lightning-input-field>
                                       <lightning-input-field field-name="PricebookEntryId" value={id}>

                                       </lightning-input-field>
                                       <lightning-button
                                       class="slds-m-top_small"
                                       variant="brand"
                                       type="submit"
                                       label="Create new">
                                   </lightning-button>
                                         
                                   </lightning-record-edit-form>
                               
                              </div>
                                 </div>
                                <footer class="slds-modal__footer">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                     <lightning-button label="Cancel" variant="neutral" onclick={close}></lightning-button>
                                 </footer>
                             </div>
                         </section>
                         <div class="slds-backdrop slds-backdrop_open"></div>
                     </div>
                     </template>
               </div>
               </td>
                </tr>
                
             </template>
          </tbody>
       </table>
    </div>
 </template>
 

      
 
 