<template>
    
      
    <template for:each={order} for:item='e' for:index="i" >  
        
      
        <div key={e} class="slds-text-heading_small"><center> </center><br></div>
        <lightning-card key={e} title={e.Name}>
            <div class="slds-text-heading_large"><center><b>Order Summary for Order <c-index-list index={i}></c-index-list></b></center><br></div> 
            <hr>
            <div class="slds-text-heading_small">Order Number:  {e.OrderNumber}<br></div> 
            <div class="slds-text-heading_small">Order Id:{e.Id}<br></div> 
            <div class="slds-text-heading_small">Account Id: {e.AccountId}<br></div> 
            <div class="slds-text-heading_small">Total Amount: {e.TotalAmount}<br></div> 
            <hr>
        
            <div class="slds-text-heading_medium"><center>Order Line Items!!</center><br></div> 
            <hr>
            
            
            
            
            <template for:each={e.OrderItems} for:item='c' for:index="x">
               
                
                <lightning-card key={c} title={c.Product_Name__c}>

                    <div class="slds-text-heading_small"> Product Name: {c.Product_Name__c }&nbsp;&nbsp;&nbsp;
            Product Code: {c.Product_Code__c }&nbsp;&nbsp; &nbsp;
             Quantity: {c.Quantity__c }&nbsp;&nbsp;&nbsp; 
             Unit Price:{c.UnitPrice }&nbsp;&nbsp;&nbsp; 
             Total Price: {c.TotalPrice}&nbsp;&nbsp;&nbsp;
                
                
               
               
                
            
                <lightning-button label="edit" variant="brand" icon-name="action:update" onclick={edit}  name={i} value={x} ></lightning-button>&nbsp; &nbsp;
                <lightning-button label="delete" variant="destructive" icon-name="action:delete" onclick={dele} name={i} value={x}></lightning-button>
            </div> 
               
            </lightning-card>
            </template>
            <div slot="footer" class="slds-button-align_right">
                <lightning-button label="Confirm Order"  variant="success" icon-name="action:submit_for_approval" onclick={conf} value={i}></lightning-button>
            </div>
            
            
           
        </lightning-card>  
    </template>
    <template if:true={open}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- modal header start -->
                <header class="slds-modal__header">
                 
                   <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Update Employee</h2>
                </header>
         
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning-record-edit-form object-api-name={accountObject} record-id={recordId} mode="edit"
                layout-type="Compact" onsuccess={handleSuccess}>
                    <lightning-messages>
                    </lightning-messages>
                    <lightning-input-field field-name="Quantity" value={quan}>
                    </lightning-input-field>
                    <lightning-input-field field-name="OrderId" value={oid} readonly={a}>
                    </lightning-input-field>
                    <lightning-input-field field-name="UnitPrice" value={up} readonly={a}>
                    </lightning-input-field>
                    <lightning-input-field field-name="PricebookEntryId" value={id} readonly={a}>
                    </lightning-input-field>
                    <lightning-button type="submit" label="Update product"  ></lightning-button>
                    <lightning-button type="cancel" label="cancel" onclick={can}  ></lightning-button>
               
                </lightning-record-edit-form>
            
        </div></div>
        </section>
     </template>
     
  
</template>